#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 17:41:45 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
