#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 16:42:26 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
